version: '3.4'

services:
    php-fpm:
        build:
            context: .
            dockerfile: ./docker/Dockerfile
            args:
                UID: ${UID:-1000}
                GID: ${GID:-1000}
            target: php-prod
        env_file:
            - .env
        environment:
            PHP_IDE_CONFIG: "serverName=docker"
        restart: unless-stopped
        depends_on:
            - database
        volumes:
            - .:/var/www
        command: dev
        extra_hosts:
            - "host.docker.internal:host-gateway"

    nginx:
        build:
            context: .
            dockerfile: ./docker/Dockerfile
            args:
                UID: ${UID:-1000}
                GID: ${GID:-1000}
            target: nginx-prod
        restart: unless-stopped
        env_file:
            - .env
        ports:
            - ${NGINX_FRONTEND_PORT:-80}:80
        depends_on:
            - php-fpm
        volumes:
            - ./docker/nginx/sites:/etc/nginx/sites-available
            - .:/var/www

    database:
        image: mariadb
        restart: unless-stopped
        ports:
            - ${DATABASE_FRONTEND_PORT:-3306}:3306
        volumes:
            - ./storage/app/mariadb/data:/var/lib/mysql
        environment:
            - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
            - MARIADB_USER=${DB_USER}
            - MARIADB_PASSWORD=${DB_PASSWORD}
            - MARIADB_DATABASE=${DB_DATABASE}
